@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

main 
	height: 100vh
	min-height: 600px
	position: relative
	background: url('../img/main-bg.png') center top no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	
	.main-ovl
		background-image: -moz-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
		background-image: -webkit-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
		background-image: -ms-linear-gradient( 150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: .8
		z-index: 0
	.header
		z-index: 2
		width: 90%
		display: flex
		height: 10vh
		align-items: center	
		position: relative
		justify-content: space-between
		&-nav
			width: 70%
			ul
				display: flex
				justify-content: space-around
				list-style: none
		&-nav-link
			text-decoration: none
			color: #fff
		.get-started 
				border: 1px solid #fff
				padding: 10px 20px
				border-radius: 100px
				margin-left: 60px	
				text-transform: uppercase	



@import "media" // Всегда в конце
